server {
    listen 80;
    server_name task.kanazawa-application-support.jp;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
        access_log off;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name task.kanazawa-application-support.jp;
    
    ssl_certificate /etc/letsencrypt/live/task.kanazawa-application-support.jp/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/task.kanazawa-application-support.jp/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    
    root /var/www/task.kanazawa-application-support.jp;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}
