server {
    listen 80;
    server_name task.kanazawa-application-support.jp;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
        access_log off;
    }
    
    location / {
        # Serve TaskMap over HTTP first to avoid deploy failures when
        # TLS certificates are not present yet. After issuing certs,
        # you can switch to 301 redirect + 443 server block.
        root /var/www/task.kanazawa-application-support.jp;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
